@gray: #DDD;
@ablue: #064780;

/*
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; 
}
*/
.group-helper() {
  content:"";
  display:table;
}
.group { 
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
  &:before {
    .group-helper;
  }
  &:after {
    .group-helper;
    clear: both;
  }
}

.rounded-corners (@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -khtml-border-radius: @radius;
}

.node-title {
  font-size: 150%;
  line-height: 2;
  display: block;
}

.nomargin {
  margin: 0px;
}

.node-footer {
}

.node-body {
  @color: #83a4c0;
  margin-left: 40px;
  font-size: 80%;
  margin-bottom: 5px;
  .rounded-corners(4px);
  background: lighten(@color, 30%);
  padding: 2px;
  border: 1px solid @color;
  display: block;
  .group;
}

.votecount {
	width: 40px;
  font-weight: bold;
	float: left;
  clear: left;
  margin: auto;
  text-align: center;
}

.nv (@v) {
  position: absolute;
  top: -@v;
}

.nv-up {
  .nv(24px);
}

.nv-down {
  .nv(-24px);
}

.node-vc { 
	.votecount;
  position: relative;
}

.child-vc { 
  .votecount;
}

.child-content {
  float: left;
}

.node-slide {
}

.child {
  .group;
  display: block;
  padding: 8px 0 4px  0;
  margin: 8px 0 4px 0;
}

.child-title {
  /*width: 400px;
  display: table; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.child-body {
  font-size: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.child-highlight {
  background-color: #EEE;
}

.node-footer {
  margin-left: 40px;
  vertical-align: top;
  font-size: 75%;

  &:hover {
    
  }
}

.by-user {
  margin-right: 20px; 
}

.post-button {
  float: right;
}

.post-div {
  margin-left: 20px;
  display: block;
}

.tags {
  font-size: 80%;
  margin-left: 40px;
}

#slides-container {
  overflow-x: hidden;
  /*overflow-y: visible;*/
}

.mi-button {
  margin-right: 20px;
  float: right;
  display: none;
}

.more-div {
  border-top: 1px dotted gray;
  border-bottom: 1px dotted gray;
  margin-top: 12px;
  margin-bottom: 8px;
  padding-bottom: 4px;
  margin-left: 40px;
  font-size: 75%;

  a {
    margin-right: 8px;
  }
}

.more-close {
  float: right;
}

.disc-link {
  float: right;
}
